<div class="container">
  <div class="jumbotron">
    <h1>Login Form</h1>
    <div class="row">
      <form (ngSubmit)="submitButtonCall()">
        <div class="row">
          <div class="col-md-5">
            <label for="userName">UserName</label>
            <input
              type="text"
              [(ngModel)]="loginForm.userName"
              name="userName"
            /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <label for="password">Password</label>
            <input
              type="text"
              [(ngModel)]="loginForm.password"
              name="password"
            /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
