<section class="login-block">
  <div class="container">
    <div class="row">
      <div class="col-md-4 login-sec">
        <h2 class="text-center">Login Now</h2>
        <form class="login-form">
          <div class="form-group">
            <label for="exampleInputEmail1" class="text-uppercase"
              >Username</label
            >
            <input
              type="text"
              name="username"
              id="user"
              class="form-control"
              placeholder="Username"
              [(ngModel)]="u.username"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="text-uppercase"
              >Password</label
            >
            <input
              type="password"
              name="password"
              id="password"
              class="form-control"
              placeholder="Password"
              [(ngModel)]="u.password"
            />
          </div>

          <div class="form-check">
            <button
              type="submit"
              class="btn btn-login float-right"
              (click)="login(u)"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-8 banner-sec">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img
                class="d-block img-fluid"
                src="https://static.pexels.com/photos/33972/pexels-photo.jpg"
                alt="First slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <div class="banner-text">
                  <h2>Login</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
