<div class="container">
  <div class="jumbotron">
    <h1>Login Form</h1>
    <div class="row">
      <form [formGroup]="loginForm" (ngSubmit)="submitButton()">
        <div class="row">
          <div class="col-md-10">
            <label for="username">UserName</label>
            <input
              type="text"
              formControlName="username"
              class="form-control"
            /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <label for="password">Password</label>
            <input
              type="text"
              formControlName="password"
              class="form-control"
            /><br />
          </div>
        </div>
        <div>
          <div class="row" formGroupName="addressForm">
            <div class="col-md-10">
              <label for="areaname">AreaName</label>
              <input
                type="text"
                formControlName="areaname"
                class="form-control"
              /><br />
            </div>
          </div>
          <div class="row" formGroupName="addressForm">
            <div class="col-md-10">
              <label for="cityname">CityName</label>
              <input
                type="text"
                formControlName="cityname"
                class="form-control"
              /><br />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
