
<div class="main-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">

                <div class="card">

                    <div class="card-body">

                        <div class="table-responsive">
                            <h4> Employee Details </h4>
                            <table class="table table-striped">
                                <tr>
                                    <td> Name</td>
                                    <td> <input type="text" value="{{empObj.employeename}}"></td>
                                </tr>
                                <tr>
                                    <td> Email</td>
                                    <td> <input type="text" value="{{empObj.employeeemail}}"></td>
                                </tr>
                                <tr>
                                    <td> Password</td>
                                    <td> <input type="text" value="{{empObj.employeepassword}}"></td>
                                </tr>
                                <tr>
                                    <td> Mobile No</td>
                                    <td> <input type="text" value="{{empObj.employeemobile}}"></td>
                                </tr>
                                <tr>
                                    <td> Designation</td>
                                    <td> <input type="text" value="{{empObj.employeedesignation}}"></td>
                                </tr>
                                <tr>
                                    <td> Salary</td>
                                    <td><input type="text" value="{{empObj.employeesalary}}"></td>
                                </tr>
                                <tr>
                            </table>
                            <button class="btn btn-info float-right" (click)="getBack()">go Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>