<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title "> Rejected Details</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <th>
                                       Applicant ID
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Loan Amount
                                    </th>
                                    
                                   
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Dakota Rice
                                        </td>
                                        <td>
                                            100000
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td class="text-primary">
                                           
                                        </td>
                                    </tr>
                                      
                                </tbody>
                            </table>
                        </div>
                                
                    </div>
                </div>
            </div>
           
  </div>

 

  
