
<form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
    <!--registration form start -->
    <div class="main-content">

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">

                    <div class="card">

                        <div class="card-body">

                            <div class="table-responsive">
                                <h4> Update Here </h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td> Name</td>
                                        <td> <input type="text" formControlName="employeename" placeholder="Enter Name">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> Email</td>
                                        <td> <input type="text" formControlName="employeeemail"
                                                placeholder="Enter Email @example.com"></td>
                                    </tr>

                                    <tr>
                                        <td> Password</td>
                                        <td> <input type="text" formControlName="employeepassword"
                                                placeholder="Enter Password"></td>
                                    </tr>
                                    <tr>
                                        <td> Mobile No</td>
                                        <td> <input type="text" formControlName="employeemobile"
                                                placeholder="Enter Mobile No"></td>
                                    </tr>
                                    <tr>
                                        <td> Designation</td>
                                        <td><input type="text" formControlName="employeedesignation"
                                                placeholder="Enter Designation"></td>
                                    </tr>
                                    <tr>
                                        <td> Salary</td>
                                        <td> <input type="text" formControlName="employeesalary"
                                                placeholder="Enter Salary"></td>
                                    </tr>
                                </table>
                                <div align="center">
                                <button class="btn btn-primary" type="submit">Update</button>
                                 <a class="btn btn-primary " style="text-align:  right;" (click)="goBack()">back</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>