<p>register-employee works!</p>
<p>register-product works!</p>
<section class="vh-100">
  <div class="container h-100">
    <div class="jumbotron">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-7">
          <h1 class="text-primary text-center mb-3">
            Company Registration Form
          </h1>
          <form [formGroup]="registerEmployee" (ngSubmit)="onSubmit()">
            <div class="card" style="border-radius: 10px">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h6 class="mb-0">Employee Name</h6>
                  </div>
                  <div class="col-md-4">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Employee Name"
                      formControlName="name"
                      [(ngModel)]="common.e.name"
                    />
                  </div>
                </div>

                <hr class="mx-n3" />

                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h6 class="mb-0">Address</h6>
                  </div>
                  <div class="col-md-4">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Description"
                      formControlName="description"
                                            [(ngModel)]="common.e.address"

                    />
                  </div>
                </div>

                <hr class="mx-n3" />
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h6 class="mb-0">MobileNo1</h6>
                  </div>
                  <div class="col-md-4">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Mobile "
                      formControlName="mobno"
                                            [(ngModel)]="common.mblist.mobno"

                    />
                  </div>
                </div>
                <hr class="mx-n3" />
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h6 class="mb-0">MobileNo2</h6>
                  </div>
                  <div class="col-md-4">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Mobile"
                      formControlName="mobno"
                    />
                  </div>

                  <hr class="mx-n3" />
                  <div class="px-5 py-4">
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg"
                      (click)="addProduct(common.e)"
                    >
                      Add Product</button
                    >&nbsp;&nbsp;
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg"
                      (click)="goBack()"
                    >
                      Back
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
