<div ng-app="myApp" ng-controller="datCtrl" align="right">

    <h5 style="color: #ff2600;"> Date : {{ today | date :  "dd.MM.yyyy" }}</h5>
    
    </div>
<router-outlet></router-outlet>
<div id="htmlData">

    <div class="main-content">

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">

                    <div class="card">

                        <div class="card-body">

                            <div class="table-responsive">
                                <h4> Budget</h4>
                                <table class="table table-striped">
                                    
                                    <thead class="text-primary">
                                        <tr>
                                            <th>Id</th>
                                            <th>Duration</th>
                                            <th>Bugdet Amount</th>
                                            <th>Current Amount</th>
                                            
                                            <th><button class="nav-link" class="btn btn-danger"
                                                routerLink="newbudget">Add New</button></th>
                                        </tr>
                                    </thead>
                                    <tbody id="xyz">
                                        <tr *ngFor="let b of bugList">
                                            <td>{{b.budgetId}}</td>
                                            <td>{{b.duration}}</td>
                                            <td>{{b.budgetAmount}}</td>
                                            <td>{{b.currentAmount}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
