
server.port=9091
##IRVR
#spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=onionfarmer0@gmail.com


spring.mail.password=onion@123

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

