<div ng-app="myApp" ng-controller="datCtrl" align="right">

  <h5 style="color: #ff2600;"> Date : {{ today | date :  "dd.MM.yyyy" }}</h5>
  
  </div>
<div class="form-inline">
  <div class="form-group mb-4">
    <label>Search Applications :</label>&nbsp;&nbsp;
    <input type="name" class="form-control" [(ngModel)]="filteredString" placeholder="Search Applicant"> &nbsp;&nbsp;
    <!-- <button type="submit" class="btn btn-primary mb-2" (click)="search()">Search</button> -->
  </div>

</div>
<router-outlet></router-outlet>

<div class="main-content">

  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">

        <div class="card">

          <div class="card-body">

            <div class="table-responsive">
              <h4> Applicant Details </h4>
              <table class="table table-striped">
                <thead class="text-primary">
                  <tr>
                    <th scope="col">A.Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mobile No</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Status</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let pro of Applist | searchFilter:filteredString">

                    <th scope="row">{{pro.applicantId}}</th>
                    <td>{{pro.applicantFname}}
                      {{pro.applicantLname}}
                    </td>
                    <td>{{pro.applicantMobileno}}</td>
                    <td>{{pro.applicantLoanamt}}</td>
                    <td>{{pro.status}}</td>
                    <td>
                      <a [routerLink]="['progress-bar',pro.applicantId]">show Status</a> &nbsp;&nbsp;
                      <a [routerLink]="['applicant-details',pro.applicantId]">show more</a> &nbsp;&nbsp;
                    </td>
                  </tr>
                  <tr *ngFor="let pro of Applist ">

                    <th scope="row">{{pro.applicantId}}</th>
                    <td>{{pro.applicantFname}}
                      {{pro.applicantLname}}
                    </td>
                    <td>{{pro.applicantMobileno}}</td>
                    <td>{{pro.applicantLoanamt}}</td>
                    <td>{{pro.status}}</td>
                    <td>
                      <a [routerLink]="['progress-bar',pro.applicantId]">show Status</a> &nbsp;&nbsp;
                      <a [routerLink]="['applicant-details',pro.applicantId]">show more</a> &nbsp;&nbsp;
                    </td>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>