
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title "> Applicant List</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <th>
                                       Applicant ID
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Loan Amount
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        show Details
                                    </th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let d of applicant">
                                        <td>
                                            {{d.applicantId}}
                                        </td>
                                        <td>
                                            {{d.applicantFname}}
                                        </td>
                                        <td>
                                            {{d.applicantLoanamt}}
                                        </td>
                                        <td>
                                            {{d.status}}
                                        </td>
                                        <td class="text-primary">
                                            <a [routerLink]="['customer-details',d.applicantId]" >show details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                       
                                  
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
           
  </div>

  
  <router-outlet></router-outlet>