
<div class="main-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">

                <div class="card">

                    <div class="card-body">

                        <div class="table-responsive">
                            <h4> Applicant Details </h4>
                            <table class="table table-striped">
                                <tr>
                                    <td> A.Id</td>
                                    <td> <input type="text" value="{{appObj.applicantId}}"></td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> <input type="text" value="{{appObj.applicantFname}}{{appObj.applicantLname}}"></td>
                                </tr>
                                <tr>
                                    <td> Mobile No</td>
                                    <td> <input type="text" value="{{appObj.applicantMobileno}}"></td>
                                </tr>
                                <tr>
                                    <td> Loan Amt</td>
                                    <td> <input type="text" value="{{appObj.applicantLoanamt}}"></td>
                                </tr>
                                <tr>
                                    <td> Address</td>
                                    <td> <input type="text" value="{{appObj.address.cityName}}"></td>
                                </tr>
                                <tr>
                                    <td> Account No</td>
                                    <td><input type="text" value="{{appObj.bankdetails.bankAccountno}}"></td>
                                </tr>
                                <tr>
                            </table>
                            <button class="btn btn-info float-right" (click)="getBack()">go Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
