<div class="container">
  <div class="jumbotron">
    <h1>Registration Form</h1>
    <div class="row">
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-10">
            <label for="firstname">Firstname</label>
            <input
              type="text"
              formControlName="firstname"
              class="form-control"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <label for="lastname">Lastname</label>
            <input
              type="text"
              formControlName="lastname"
              class="form-control"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <label for="email">EmailID</label>
            <input type="text" formControlName="email" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <label for="password">Password</label>
            <input
              type="text"
              formControlName="password"
              class="form-control"
            />
          </div>
        </div>
        <div>
          <div class="row" formGroupName="addressForm">
            <div class="col-md-10">
              <label for="areaname">AreaName</label>
              <input
                type="text"
                formControlName="areaname"
                class="form-control"
              />
            </div>
          </div>
          <div class="row" formGroupName="addressForm">
            <div class="col-md-10">
              <label for="cityname">CityName</label>
              <input
                type="text"
                formControlName="cityname"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-10">
            <input
              type="submit"
              value="Submit"
              style="color: black; border-radius: 22px"
            />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
