

<form [formGroup]="budgetForm" (ngSubmit)="onSubmit()">
    <!--registration form start -->
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <h4>Register Here</h4>
                  <table class="table table-striped">
                    <thead class="text-primary">
                      <tr>
                        <td>Id</td>
                        <td>
                          <input
                            type="text"
                            formControlName="budgetId"
                            placeholder="Budget Id"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>Duration</td>
                        <td>
                          <input
                            type="text"
                            formControlName="duration"
                            placeholder="Enter Duration"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>Budget Amount</td>
                        <td>
                          <input
                            type="text"
                            formControlName="budgetAmount"
                            placeholder="In Rs"
                          />
                        </td>
                      </tr>
  
                      <tr>
                        <td>Current Amount</td>
                        <td>
                          <input
                            type="text"
                            formControlName="currentAmount"
                            placeholder="currentAmount"
                          />
                        </td>
                      </tr>
                      
                     
                      
                    </thead>
                  </table>
                  <div align="center">
                    <button class="btn btn-primary" type="submit" >
                      Register
                    </button>
                    <a class="btn btn-danger" style="text-align: right" (click)="goBack()">back</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  