<p>employee-list works!</p>
<router-outlet></router-outlet>
<div class="container">
  <div class="jumbotron">
    <table class="table table-success">
      <tbody>
        <th>ID</th>
        <th>Employee Name</th>
        <th>Address</th>
        <th>MobileNo1</th>
        <th>MobileNo2</th>
        <th>Action</th>
        <tr *ngFor="let e of empList">
          <td>{{ e.id }}</td>
          <td>{{ e.name }}</td>
          <td>{{ e.address }}</td>

          <td *ngFor="let m of e.mblist">{{ m.mobno }}</td>

          <td>
            <a class="btn" [routerLink]="['update-employee']" [state]="e">
              <i class="fa fa-edit fa-lg" style="color: blue"></i>
            </a>

            <a class="btn" (click)="deleteEmp(e.id)">
              <i class="fa fa-trash fa-lg" style="color: red"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
