<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <!--registration form start -->
  <div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <h4>Register Here</h4>
                <table class="table table-striped">
                  <thead class="text-primary">
                    <tr>
                      <td>Id</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeeid"
                          placeholder="Enter Id"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Name</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeename"
                          placeholder="Enter Name"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeeemail"
                          placeholder="Enter Email @example.com"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>Password</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeepassword"
                          placeholder="Enter Password"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Mobile No</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeemobile"
                          placeholder="Enter Mobile No"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Designation</td>
                      <td>
                        <input
                          type="radio"
                          formControlName="employeedesignation"
                          value="admin"
                          checked
                        />Admin &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        <input
                          type="radio"
                          formControlName="employeedesignation"
                          value="appligen"
                          checked
                        />Loan Represtetive <br />
                        <input
                          type="radio"
                          formControlName="employeedesignation"
                          value="docverify"
                          checked
                        />Operational head &nbsp; &nbsp;
                        <input
                          type="radio"
                          formControlName="employeedesignation"
                          value="loanSanction"
                          checked
                        />Loan Sanctioning officer <br />
                        <input
                          type="radio"
                          formControlName="employeedesignation"
                          value="loanDisbus"
                          checked
                        />Account Head
                      </td>
                    </tr>
                    <tr>
                      <td>Salary</td>
                      <td>
                        <input
                          type="text"
                          formControlName="employeesalary"
                          placeholder="Enter Salary"
                        />
                      </td>
                    </tr>
                  </thead>
                </table>
                <div align="center">
                  <button class="btn btn-primary" type="submit">
                    Register
                  </button>
                  <a
                    class="btn btn-danger"
                    style="text-align: right"
                    (click)="goBack()"
                    >back</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
