<div class="container">
  <div class="jumbotron">
    <h1>Login Form</h1>
    <div class="row">
      <form [formGroup]="loginForm" (ngSubmit)="submitButtonCall()">
        <div class="row">
          <div class="col-md-8">
            <label for="username">UserName</label>
            <input
              type="text"
              formControlName="username"
              class="form-control"
            /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <label for="password">Password</label>
            <input
              type="text"
              formControlName="password"
              class="form-control"
            /><br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
