<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol>
        <li>create two new components</li>
        <li>Success alert</li>
        <li>Warning alert</li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        dolorum veniam eos repudiandae nam nesciunt illum accusantium,
        blanditiis odio aut?
      </p>
      <hr />
      <app-warning-alert></app-warning-alert>
      <app-success-alert></app-success-alert>
    </div>
  </div>
</div>
