<br><br>
<h3>Loan Application Process</h3>
<div class="progress" style="height: 50px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="70"
    aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width':length+'%'}">
      {{length}}%
    </div> <br>
    
  </div>
  <h4>Status:
  <a class="text-success">{{status}}</a></h4><br><br>

  <!-- <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div> -->