<form>
  <section class="vh-100" style="background-color:  #E6B0AA ;">
    <!-- <div class="container py-5 h-100"> -->
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="width: 72rem;" style="background-color:  #f0e7e6 ;">
          <div class="row g-0">
            <!-- <div class="col-md-6 col-lg-5 d-none d-md-block">
                  <img
                    src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/img1.jpg"
                    alt="login form"
                    class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
                  />
                </div> -->
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">



                <h6 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"><b>Sign into your account</b></h6>

                <div class="form-group">
                  <label for="exampleInputEmail1" class="text-uppercase">
                    <dt>Username</dt>
                  </label>
                  <input type="text" name="username" id="user" class="form-control" placeholder="Username"
                    [(ngModel)]=u.username>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1" class="text-uppercase"><b>Password</b></label>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Password"
                    [(ngModel)]=u.password>
                </div>



                <div class="form-check">
                  <button type="submit" class="btn btn-success" (click)="login(u)">Login</button>

                  <button type="submit" class="btn btn-success" (click)="register()">SignUp</button>
                </div>
                <!-- <a class="small text-muted" href="#!">Forgot password?</a> -->
                <!-- <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!" style="color:indigo" routerLink="register">Register here</a></p> -->
                <!-- <a href="#!" class="small text-muted">Terms of use.</a>
                      <a href="#!" class="small text-muted">Privacy policy</a> -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
</form>

<!-- ******************************************************
<section class="login-block">
  <div class="container">
<div class="row">
  <div class="col-md-4 login-sec">
      <h2 class="text-center">Login Now</h2>
      <form class="login-form">
<div class="form-group">
  <label for="exampleInputEmail1" class="text-uppercase">Username</label>
  <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
</div>
<div class="form-group">
  <label for="exampleInputPassword1" class="text-uppercase">Password</label>
   <input type="password" name="password" id="password" class="form-control" placeholder="Password" [(ngModel)]=u.password>
</div>


  <div class="form-check">
  <button type="submit" class="btn btn-login float-right"(click)="login(u)">Submit</button>
</div>

</form>

  </div>
  <div class="col-md-8 banner-sec">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                
                </ol>
          <div class="carousel-inner" role="listbox">
  <div class="carousel-item active">
    <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
    <div class="carousel-caption d-none d-md-block">
      <div class="banner-text">
          <h2>Login</h2>
          </div>	
</div>
  </div>
  
          </div>	   
      
  </div>
</div>
</div>
</div>
</section> -->