<h1>addenquiry works!</h1>
<div class="jumbotron">
<form>
<!-- <section class="vh-100" style="background-color:  #f0dedc ;"> -->

 <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase"><dt>Username</dt></label>
    <input type="text" name="username" id="user" class="form-control" placeholder="Username" [(ngModel)]=u.username>
  </div>
<!-- </section> -->
</form>
</div>
