<router-outlet></router-outlet>

<div id="htmlData">

    <div class="main-content">

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">

                    <div class="card">

                        <div class="card-body">

                            <div class="table-responsive">
                                <h4> Employee List </h4>
                                <table class="table table-striped">
                                    
                                    <thead class="text-primary">
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Mobile No</th>
                                            <th>Designation</th>
                                            <th>Salary</th>
                                            <th><button class="nav-link" class="btn btn-danger"
                                                routerLink="employee-register">Add Employee</button></th>
                                        </tr>
                                    </thead>
                                    <tbody id="xyz">
                                        <tr *ngFor="let em of empList">
                                            <td>{{em.employeeid}}</td>
                                            <td>{{em.employeename}}</td>
                                            <td>{{em.employeeemail}}</td>
                                            <td>{{em.employeemobile}}</td>
                                            <td>{{em.employeedesignation}}</td>
                                            <td>{{em.employeesalary}}</td>
                                            <td><a [routerLink]="['employee-details',em.employeeid]">Show Details</a>
                                                &nbsp;&nbsp;   <a [routerLink]="['employee-update']" [state]="em"><i class="fa fa-edit" style="color: green;"></i></a></td>&nbsp;&nbsp;
                                            <td><a (click)="deleteData(em.employeeid)"><i class="fa fa-trash" style="color: red;"></i></a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <button class="btn btn-success btn-primary" (click)="openPDF()">Download PDF</button> -->