<router-outlet></router-outlet>
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Disburse Letter</h4>
                    </div>
                    <div class="card-body">
                        <h6>Application ID :</h6>
                        <input type="number" class="form-control" class="form-control col-md-5"><br>
                        <h6>Disburse Amount :</h6>
                        <input type="number" class="form-control" class="form-control col-md-5"><br>
                        <h6>Disburse Date :</h6>
                        <input type="date" class="form-control" class="form-control col-md-5"><br>
                        <h6>Disburse Letter :</h6>  
                        <input type="file" class="form-control" class="form-control col-md-5"><br>
                        <button type="submit" class="btn btn-primary pull-center">Submit </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
