<!-- <div class="container"> -->
<div class="jumbotron">
  <h1>registrationForm</h1>
  <div class="row">
    <form
      [formGroup]="registrationForm"
      (ngSubmit)="onSubmitCall(commonService.s)"
    >
      <div class="row">
        <div class="col-md-12">
          <label for="fname">FirstName </label><br />
          <input
            type="text"
            formControlName="fname"
            [(ngModel)]="commonService.s.fname"
          />

          <div
            *ngIf="
              registrationForm.controls['fname'].touched &&
              registrationForm.controls['fname'].invalid
            "
          >
            <span
              *ngIf="registrationForm.controls['fname'].hasError('required')"
              style="color: brown"
              >FirstName is required</span
            >
            <span
              *ngIf="registrationForm.controls['fname'].hasError('minlength')"
              style="color: brown"
              >minimum 5 characters required</span
            >
            <span
              *ngIf="registrationForm.controls['fname'].hasError('maxlength')"
              style="color: brown"
              >maximum 8 characters required</span
            >
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-12">
          <label for="lname">Lastname </label><br />
          <input
            type="text"
            formControlName="lname"
            [(ngModel)]="commonService.s.lname"
          />
          <div
            *ngIf="
              registrationForm.controls['lname'].touched &&
              registrationForm.controls['lname'].invalid
            "
          >
            <span
              *ngIf="registrationForm.controls['lname'].hasError('required')"
              style="color: brown"
              >LastName is required</span
            >
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-12">
          <label for="email">Email-Id</label><br />
          <input
            type="text"
            formControlName="email"
            [(ngModel)]="commonService.s.email"
          />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-12">
          <label for="password">Password</label><br />
          <input
            type="text"
            formControlName="password"
            [(ngModel)]="commonService.s.password"
          />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-12">
          <label for="mobileno">MobileNo</label><br />
          <input
            type="text"
            formControlName="mobileno"
            [(ngModel)]="commonService.s.mobileno"
          />
          <span
            *ngIf="registrationForm.controls['mobileno'].hasError('maxlength')"
            style="color: brown"
            >maximum 10 digits required</span
          >
        </div>
      </div>
      <br />
      <div formGroupName="address">
        <div class="row">
          <div class="col-md-12">
            <label for="areaname">AreaName</label><br />
            <input
              type="text"
              formControlName="areaname"
              [(ngModel)]="commonService.s.address.areaname"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-12">
            <label for="cityname"> CityName</label><br />
            <input
              type="text"
              formControlName="cityname"
              [(ngModel)]="commonService.s.address.cityname"
            />
          </div>
        </div>
      </div>
      <br />

      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-success">Submit</button>
          <button type="button" class="btn btn-debug" (click)="fillform()">
            Fill Form
          </button>
          <button type="button" class="btn btn-warning" (click)="resetf()">
            Reset
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- </div> -->
