
<div ng-app="myApp" ng-controller="datCtrl" align="right">

    <h5 style="color: #ff2600;"> Date : {{ today | date :  "dd.MM.yyyy" }}</h5>
    
    </div>

<div class="main-content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-info">
                    <div class="card-header card-header-warning card-header-icon">
                        
                        <p class="card-category">Total Cases</p>
                        <h3 class="card-title">{{apcount}}
                            <small>Cases</small>
                        </h3>
                    </div>
                    
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-danger">
                    <div class="card-header card-header-warning card-header-icon">
                        
                        <p class="card-category">Total Employees</p>
                        <h3 class="card-title">{{empcount}}
                            <small>Employees</small>
                        </h3>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-success">
                    <div class="card-header card-header-warning card-header-icon">
                        
                        <p class="card-category">Total Applicants</p>
                        <h3 class="card-title">{{apcount}}
                            <small>Applicants</small>
                        </h3>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-warning">
                    <div class="card-header card-header-warning card-header-icon">
                        <a class="btn" (click)="getgen()">Display List</a>
                        <p class="card-category" >Total Applicants Generated</p>
                        <h3 class="card-title">{{appstatuscount}}
                            <small>Applicants Generated</small>
                        </h3>
                    </div>
                    
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-warning">
                    <div class="card-header card-header-warning card-header-icon">
                        <a class="btn" (click)="getsac()">Display Sanction List</a>
                        <p class="card-category">Total Applicants Loan Sanction</p>
                        <h3 class="card-title">{{apploancount}}
                            <small>Loan Sanction</small>
                        </h3>
                    </div>
                    
                </div>
            </div>



            
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-warning">
                    <div class="card-header card-header-warning card-header-icon">
                        <a class="btn" (click)="getdocv()">Display Verification List</a>
                        <p class="card-category">Total Applicants Verified</p>
                        <h3 class="card-title">{{verifiedcount}}
                            <small>DOC VERIFIED</small>
                        </h3>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-warning">
                    <div class="card-header card-header-warning card-header-icon">
                        <a class="btn" (click)="getdisb()">Display Disbursed List</a>
                        <p class="card-category">Total Applicants Disbursed</p>
                        <h3 class="card-title">{{disb1count}}
                            <small>LOAN DISBURSED</small>
                        </h3>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats bg-warning">
                    <div class="card-header card-header-warning card-header-icon">
                        <a class="btn" (click)="getrec()">Display REJECTED List</a>
                        <p class="card-category">Total Applicants Rejected</p>
                        <h3 class="card-title">{{reccount}}
                            <small>REJECTED</small>
                        </h3>
                    </div>
                    
                </div>
            </div>

           
        </div>
    </div>
</div>

//new added

<div class="main-content">

    <div class="container-fluid">
  
      <div class="row">
        <div class="col-md-12">
  
          <div class="card">
  
            <div class="card-body">
  
              <div class="table-responsive">
                <h4> Applicant Details </h4>
                <table class="table table-striped">
                  <thead class="text-primary">
                    <tr>
                      <th scope="col">A.Id</th>
                      <th scope="col">Name</th>
                      <th scope="col">Mobile No</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Status</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- <tr *ngFor="let pro of Applist | searchFilter:filteredString">
  
                      <th scope="row">{{pro.applicantId}}</th>
                      <td>{{pro.applicantFname}}
                        {{pro.applicantLname}}
                      </td>
                      <td>{{pro.applicantMobileno}}</td>
                      <td>{{pro.applicantLoanamt}}</td>
                      <td>{{pro.status}}</td>
                      <td>
                        <a [routerLink]="['progress-bar',pro.applicantId]">show Status</a> &nbsp;&nbsp;
                        <a [routerLink]="['applicant-details',pro.applicantId]">show more</a> &nbsp;&nbsp;
                      </td>
                    </tr> -->
                    <tr *ngFor="let pro of appgenlist">
  
                      <th scope="row">{{pro.applicantId}}</th>
                      <td>{{pro.applicantFname}}
                        {{pro.applicantLname}}
                      </td>
                      <td>{{pro.applicantMobileno}}</td>
                      <td>{{pro.applicantLoanamt}}</td>
                      <td>{{pro.status}}</td>
                      <!-- <td>
                        <a [routerLink]="['progress-bar',pro.applicantId]">show Status</a> &nbsp;&nbsp;
                        <a [routerLink]="['applicant-details',pro.applicantId]">show more</a> &nbsp;&nbsp;
                      </td> -->
  
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
      <input type="number" placeholder="enter id" [(ngModel)]="aid"><br><br> <button class="btn-primary" (click)="submit()"> Show Reason</button>
        <br>
        {{areason}}
    </div>