

<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title "> Applicant Details</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            
                            <table class="table table-striped">
                                <tr>
                                    <th>Applicant Id</th>
                                    <td><input type="text " [(ngModel)]="applicant.applicantId" ></td>
                                </tr>
                                <tr>
                                    <th>First Name</th>
                                    <td><input type="text " [(ngModel)]="applicant.applicantFname" ></td>
                                </tr>
                                <tr>
                                    <th>Last Name</th>
                                    <td><input type="text " [(ngModel)]="applicant.applicantLname" ></td>
                                </tr>
                                
                                    <tr>
                                        <th>Loan Amount</th>
                                        <td><input type="text " [(ngModel)]="applicant.applicantLoanamt" ></td>
                                    </tr>
        
                                    <tr>
                                    <th>Mobile No</th>
                                    <td><input type="text " [(ngModel)]="applicant.applicantMobileno" ></td>
                                </tr>
                                <tr>
                                    <th> Email</th>
                                    <td><input type="text " [(ngModel)]="applicant.applicantEmailid" ></td>
                                </tr>
                                <tr>
                                    <th>Bank Id</th>
                                    <td><input type="text " [(ngModel)]="applicant.bankdetails.bankId" ></td>
                                </tr>
                                <tr>
                                    <th>Bank Name</th>
                                    <td><input type="text " [(ngModel)]="applicant.bankdetails.bankName" ></td>
                                </tr>
                                <tr>
                                    <th>Bank Branch Name</th>
                                    <td><input type="text " [(ngModel)]="applicant.bankdetails.bankBranchname" ></td>
                                </tr>
                                <tr>
                                    <th>Bank Account No.</th>
                                    <td><input type="text " [(ngModel)]="applicant.bankdetails.bankAccountno" ></td>
                                </tr>
                                <tr>
                                    <th>Bank IFSC Code</th>
                                    <td><input type="text " [(ngModel)]="applicant.bankdetails.bankIfsccode" ></td>
                                </tr>
                                <tr>
                                    <th>Disburse Id</th>
                                    <td><input type="text " [(ngModel)]="applicant.disburse.disburseId" ></td>
                                </tr>
                                <tr>
                                    <th>Disburse Date</th>
                                    <td><input type="date" [(ngModel)]="applicant.disburse.disburseDate" ></td>
                                </tr>
                                <tr>
                                    <th>Monthly Budget Amount Remain</th>
                                    <!-- <td><input type="text " value="200000" ></td> -->
                                    
                                </tr>
                                <tr>
                                    <th>Loan Amount</th>
                                    <td><input type="text " [(ngModel)]="applicant.disburse.loanAmount"> {{applicant.applicantLoanamt}}</td>
                                </tr>
                                <tr>
                                    <th>Remaining Budget</th>
                                    <td><input type="text " >{{200000-applicant.applicantLoanamt}}</td>
                                    
                                </tr>
                                <tr>
                                    <th>Processing Fees</th>
                                    <td><input type="text " [(ngModel)]="applicant.disburse.proCharges" >{{profee(applicant.applicantLoanamt)}}</td>
                                </tr>
                                <tr>
                                    <th>Interest Rate</th>
                                    <td><input type="text " [(ngModel)]="applicant.disburse.interest" > 12.5</td>
                                </tr>
                                <tr>
                                    <th>Disburse Amount</th>
                                    <td><input type="text " [(ngModel)]="applicant.disburse.disburseAmt" >{{loanAmnt(applicant.applicantLoanamt)}}</td>
                                </tr>
                               

                            </table>
                        </div>
                        <div>
                                <button type="submit" class="btn btn-danger pull-right"  (click)="getback()">Go Back</button>&nbsp;&nbsp;
                             <button type="submit" class="btn btn-success pull-right" (click)="makepayment(applicant)">Pay Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <!-- <button type="submit" class="btn btn-primary pull-right" [routerLink]="['make-payment',applicant.applicantId]" [state]="applicant">Make Payment</button> -->
                               
                            </div>
                    </div>
                </div>
            </div>
        </div>
  </div>

 
  <router-outlet></router-outlet>
  