<!-- <div class="container"> -->
<div class="jumbotron">
  <h1>Login Form</h1>
  <div class="row">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-md-12">
          <label for="username">UserName</label>
          <input
            type="text"
            formControlName="username"
            class="form-control"
          /><br />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label for="password">Password</label>
          <input
            type="text"
            formControlName="password"
            class="form-control"
          /><br />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-success" [disabled]="!loginForm.valid">
            Submit</button
          >&nbsp;
          <button type="button" class="btn btn-debug" (click)="fillform()">
            Fill Form</button
          >&nbsp;
          <button type="button" class="btn btn-warning" (click)="resetvalue()">
            Reset</button
          >&nbsp;
        </div>
      </div>
    </form>
  </div>
</div>
<!-- </div> -->
