<!-- <div class="container"> -->
<div class="jumbotron">
  <h1>Student List</h1>
  <div class="row">
    <div class="col-md-8">
      <table class="table table-striped">
        <tbody>
          <th>ID</th>
          <th>FirstName</th>
          <th>Lastname</th>
          <th>Email-Id</th>
          <th>Password</th>
          <th>MobileNo</th>
          <th>AreaName</th>
          <th>CityName</th>
          <th>Edit</th>
          <th>Delete</th>
          <tr *ngFor="let s of stuList">
            <td>{{ s.id }}</td>
            <td>{{ s.fname }}</td>
            <td>{{ s.lname }}</td>
            <td>{{ s.email }}</td>
            <td>{{ s.password }}</td>
            <td>{{ s.mobileno }}</td>
            <td>{{ s.address.areaname }}</td>
            <td>{{ s.address.cityname }}</td>
            <td>
              <a class="btn" (click)="editform(s)">
                <i class="fa fa-edit"></i>
              </a>
            </td>

            <td></td>
            <td>
              <a class="btn" (click)="deleteform(s.id)">
                <i class="fa fa-trash"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- </div> -->
